<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.einthefrog.historyquiz.ui.menu.MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainGameFragment"
        android:name="com.einthefrog.historyquiz.ui.game.MainGameFragment">
        <action
            android:id="@+id/action_mainGameFragment_to_mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>

</navigation>
